<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#BFBFBF" />

    <stroke 
        android:width="2dp"
        android:color="#00cc00" />
    <corners android:radius = "1dp" />

    
    <gradient android:angle="45" 

         android:centerX="0.5"
         android:centerY="0.5"
         android:endColor="#fFfffF"
         android:startColor="#ffffff"
         android:type="linear"/>
    

</shape>
