<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#ffff00"
    android:orientation="vertical" >  
  
    <TextView  
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="This is fragment 2"  
        android:textColor="#000000"  
        android:textSize="25sp" />  
	<Button   
        android:id="@+id/button"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Get fragment1 text"  
        />  

</LinearLayout>
