<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#00ff00" >  
  
    <TextView  
        android:id = "@+id/f1text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is fragment 1"  
        android:textColor="#000000"  
        android:textSize="25sp" />
 
    
</LinearLayout>
