<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
  
    <TableLayout 
        android:id="@+id/ihome_simple_table"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_margin="15dip"
        android:background="@drawable/ihome_table_shape">
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:text="温度"
                />
            <TextView
                android:id="@+id/temp_value"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:text="20"
                />
            <Button
                android:id="@+id/temp_button"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textSize="15dip"
            	android:textColor="#00cc00"
            	android:text="智能温控"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:text="湿度"
                />
            <TextView
                android:id="@+id/humi_value"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:text="36"
                />
            <Button
                android:id="@+id/humi_button"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/ihome_table_item_shape"
            	android:gravity="center"
            	android:textSize="15dip"
            	android:textColor="#00cc00"
            	android:text="智能湿控"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <Button
                android:id="@+id/led1_button"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/button_ctrl_selector"
            	android:gravity="center"
            	android:textSize="15dip"
            	android:textColor="#00ff00"
            	android:text="开台灯"
                />
            <Button
                android:id="@+id/led2_button"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/button_ctrl_selector"
            	android:gravity="center"
            	android:textSize="15dip"
            	android:textColor="#00ff00"
            	android:text="开壁灯"
                />
            <Button
                android:id="@+id/led3_button"
                android:layout_weight="1"
                android:layout_width="10dip"
            	android:layout_height="match_parent"
            	android:background="@drawable/button_ctrl_selector"
            	android:gravity="center"
            	android:textSize="15dip"
            	android:textColor="#00ff00"
            	android:text="开吊灯"
                />
        </TableRow>

    </TableLayout>
    
    <Button
           android:id="@+id/tem_hum_capacity"
           android:layout_width="140dp"
           android:layout_height="140dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/circle_shape"
           android:padding="20dp"
           android:layout_marginTop="400dip"
           android:text="开启智能温控"
           android:textColor="#00cc00"
           android:textSize="15dp"
           android:visibility="visible" />
 
    
</RelativeLayout>
